# ASP.NET-SALLE-ET-EMPLOI-DU-TEMPS-EMIT

./: .gitignore  GestionSalleEmit.slnx  README.md
GestionSalleEmit/: GestionSalleEmit.csproj  GestionSalleEmit.http  Program.cs  appsettings.json
GestionSalleEmit/Constants/: Roles.cs
GestionSalleEmit/Controllers/: AuthController.cs  EmploisDuTempsController.cs  EnseignantsController.cs  EnseignersController.cs  ExportController.cs  FilieresController.cs  MatieresController.cs  NiveauxController.cs  ParcoursController.cs  SallesController.cs  UsersController.cs
GestionSalleEmit/DTOs/: EmploiDuTempsDTO.cs  EnseignantDTO.cs  FiliereDTO.cs  MatiereDTO.cs  NiveauDTO.cs  SalleDTO.cs
GestionSalleEmit/Data/: AppDbContext.cs
GestionSalleEmit/Filters/: SalleFilter.cs
GestionSalleEmit/Migrations/: 20260517030721_InitialCreate.Designer.cs  20260517030721_InitialCreate.cs  20260523115831_InitialCreate.Designer.cs  20260523115831_InitialCreate.cs  20260524044014_AddUtilisateur.Designer.cs  20260524044014_AddUtilisateur.cs  AppDbContextModelSnapshot.cs
GestionSalleEmit/Models/: EmploiDuTemps.cs  Enseignant.cs  Enseigner.cs  Filiere.cs  Matiere.cs  Niveau.cs  Parcours.cs  Salle.cs  Utilisateur.cs
GestionSalleEmit/Properties/: launchSettings.json
GestionSalleEmit/Services/: EmploiDuTempsService.cs  EnseignantService.cs  EnseignerService.cs  ExportService.cs  FiliereService.cs  IEmploiDuTempsService.cs  IEnseignantService.cs  IEnseignerService.cs  IExportService.cs  IFiliereService.cs  IJwtService.cs  IMatiereService.cs  INiveauService.cs  IParcoursService.cs  (+8 more)
(+30 files in other folders)
